.reasons {
    &__container {
        display: flex;
    }
    &__left {
        flex: 1 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        img {
            object-fit: cover;
        }

        >:nth-child(1) {
            width: 12rem;
            grid-row: 1/3;
            height: 28rem;
        }

        >:nth-child(2) {
            width: auto;
            height: 16rem;
            grid-column: 2/4;
        }

        >:nth-child(3) {
            width: 14rem;
            height: 11rem;
            grid-column: 2/3;
            grid-row: 2;
        }

        >:nth-child(4) {
            width: 11rem;
            height: 11rem;
            grid-row: 2;
            grid-column: 3/4;
        }
    }

    &__right {
        flex: 1 1;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
    }

    &__title {
        font-size: 3rem;
        color: var(--white-color);
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    &__list {

    }

    &__item {
        position: relative;
        font-size: 1rem;
        padding-left: 40px;

        &:not(:last-of-type) {
            margin-bottom: 20px;
        }

        &:before {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background-image: url("../../assets/tick.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }

    &__partners {
        
        display: flex;
        gap: 1rem;
    }

    &__partner {
        width: 2.5rem;
    }
}

.partners {
    &__title {
        color: var(--gray-color);
        margin-top: 40px;
        margin-bottom: 10px;
    }
}


@media screen and (max-width: 768px) {
    .reasons {
        &__container {
            flex-direction: column;
        }

        &__right {
            margin-top: 40px;
        }

        &__title {
            font-size: 2.5rem;
        }
    }
}

@media screen and (max-width: 586px) {
    .reasons {
        &__subtitle {
            font-size: 1rem;
        }
        &__title {
            font-size: 1.5rem;
        }

        &__item {
            font-size: 0.7rem;
        }

        &__left {
            grid-auto-rows: auto;
            overflow: hidden;

            :nth-child(1) {
                width: 7rem;
                height: 17rem;
            }
            :nth-child(2) {
                width: 15rem;
                height: 10rem;
            }
            :nth-child(3) {
                width: 7rem;
                height: 6rem;
            }
            :nth-child(4) {
                width: 7rem;
                height: 6rem;
            }
        }
    }
}

